

server.port=8090
##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineshop2?createDatabaseIfNotExist=true&useSSL=false
###jdbc:mysql://192.168.1.4:3306/task_demo_APIDB?useLegacyDatetimeCode=false&serverTimezone=CET&useSSL=false

jdbc.user=root
jdbc.pass=root
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.datasource.initialization-mode=always

spring.freemarker.templateLoaderPath=classpath:/templates/ 
spring.web.resources.static-locations=classpath:/static/
swagger.host.url=http://localhost:8090

